{
	"name":              "dreamfactory/rave",
	"description":       "DreamFactory Rave(tm)",
	"homepage":          "https://www.dreamfactory.com",
	"config":            {
		"discard-changes": true
	},
	"keywords":          ["rest", "framework", "cloud-computing", "remote web services", "rave", "kernel", "service bus", "esb"],
	"license":           ["Apache-2.0"],
	"authors":           [
		{
			"name":  "Jerry Ablan",
			"email": "jerryablan@dreamfactory.com"
		},
		{
			"name":  "Lee Hicks",
			"email": "leehicks@dreamfactory.com"
		}
	],
	"support":           {
		"email":  "support@dreamfactory.com",
		"source": "https://github.com/dreamfactorysoftware/rave",
		"issues": "https://github.com/dreamfactorysoftware/rave/issues",
		"wiki":   "https://github.com/dreamfactorysoftware/rave/wiki"
	},
	"require":           {
		"php":         ">=5.4.6",
		"kisma/kisma": "~0.2.46@stable",
		"silex/silex": "~1.2"
	},
	"autoload":          {
		"psr-4": {
			"Rave\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"extra":             {
		"branch-alias": {
			"dev-develop": "0.1.x-dev"
		}
	}
}
